# do-an-tot-nghiep

./: README.md  package-lock.json  package.json
OtoBackend/LogicBusiness/: LogicBusiness.csproj
OtoBackend/LogicBusiness/DTOs/: AccessoryDtos.cs  AdminCarInventoryDto.cs  AiAdvisorDtos.cs  AppRoles.cs  ArticleDtos.cs  AuthResponse.cs  BannerDtos.cs  BannerResponseDto.cs  BookingCreateDto.cs  BookingDto.cs  CarCreateDto.cs  CarDtos.cs  CarFilterDto.cs  CarSpecificationDto.cs  CarUpdateDto.cs  ChangeStatusRequestDto.cs  ChatDtos.cs  ConsignmentDto.cs  CreateSessionRequestDto.cs  DashboardDtos.cs  FeatureCreateDto.cs  FeatureDto.cs  FeatureUpdateDto.cs  LoginRequest.cs  LoginResponseDto.cs  NotificationDto.cs  OrderDtos.cs  PaymentDtos.cs  PricingDto.cs  PromotionDtos.cs  RegisterRequest.cs  RejectRequestDto.cs  ReviewDto.cs  SendMessageRequestDto.cs  ShowroomCarResponseDto.cs  ShowroomDto.cs  ShowroomRequestDto.cs  StaffAccountRequestDto.cs  SystemSettingDtos.cs  UpdateImageDetailsDto.cs  (+3 more)
OtoBackend/LogicBusiness/Helpers/: UserUpdateRequestDto.cs  ValidYearAttribute.cs
OtoBackend/LogicBusiness/Hubs/: ChatHub.cs  NotificationHub.cs
OtoBackend/LogicBusiness/Interfaces/Admin/: IAccessoryService.cs  IArticleService.cs  IBannerAdminService.cs  IBookingAdminService.cs  ICarAdminService.cs  ICarInventoryService.cs  ICarSpecificationService.cs  IDashboardAdminService.cs  IFeatureService.cs  IFileService.cs  IOrderAdminService.cs  IPricingAdminService.cs  IPromotionAdminService.cs  IShowroomService.cs  ISystemSettingAdminService.cs  IUserService.cs
OtoBackend/LogicBusiness/Interfaces/Customer/: IAiAdvisorService.cs  IArticlePublicService.cs  IAuthService.cs  ICarService.cs  (+9 more)
OtoBackend/LogicBusiness/Utilities/: FileHelper.cs
(+485 files in other folders)
